default='Boot LiveCD (kernel: PS3)'

image=/boot/PS3
        label='Boot LiveCD (kernel: PS3)'
        initrd=/boot/PS3.igz
        append="root=/dev/ram0 init=/linuxrc looptype=squashfs loop=/image.squashfs overlayfs cdroot config dokeymap video=ps3fb:mode:133 rhgb"
