
# Configuration for the PlayStation 3.

export arch='ppc/ppc64/powerpc64'
export init_system='openrc'
export profile="default/linux/$(echo $arch | cut -d'/' -f2)/17.0"
export base_url_autobuilds="https://distfiles.gentoo.org/releases/$(echo $arch | cut -d'/' -f1)/autobuilds"
export hostname='PS3'
export root_password='' # Empty string removes password.
export kernel_version='6.6.3'
export kernel_headers_version='6.6'
export bootloader='petitboot' # [petitboot/grub/grub-efi]
export sync_portage=false # Run emerge --sync after emerge-webrsync to get the newest tarball.
export update_system=true # Run emerge --update --newuse --deep @world during installation.
export use_target_swap=true # Should the installer script use swap space on the target drive.

export -a network_links=(
    eth0
)

## Partitions -----------------------------------------------------------------------------------

export disk_scheme='gpt' # [gpt/dos]. Older petitboot (on FAT) works only with dos. Never version on slim, detects both.

export -a disk_partitions=( 
    # index:mount_order:file_system:mount_point:size:options:dump:pass.
    1:1:vfat:/boot:+256MiB:defaults,noatime:1:2 # BOOT
    2:0:btrfs:/:-4100MiB:defaults,noauto:0:1 # ROOT
    3:2:swap:none:+4GiB:sw:0:0 # SWAP
)

## Locales --------------------------------------------------------------------------------------

export locale='en_US.utf8' # Default locale. Please include also in locales list.

export -a locales=(
    'en_US ISO-8859-1'
    'en_US.UTF-8 UTF-8'
)

## Make conf ------------------------------------------------------------------------------------

export -A make_conf=(
    [COMMON_FLAGS]='-O3 -pipe -mcpu=cell -mtune=cell -mabi=altivec -maltivec -flto'
#    [KBUILD_CFLAGS]='${COMMON_FLAGS}' # Experimental kernel Optimization flags
#    [KBUILD_CPPFLAGS]='${COMMON_FLAGS}' # Experimental kernel Optimization flags
    [MAKEOPTS]='-j5 -l2'
    [ACCEPT_LICENSE]='*'
    [FEATURES]='-news parallel-fetch parallel-install getbinpkg'
    [USE]='ps3'
#    [USE]='ps3 lto pdo' # Restore when binrepo is ready
    [VIDEO_CARDS]='fbdev'
    [INPUT_DEVICES]='evdev'
    [BINPKG_FORMAT]='gpkg'
)

# Overriding env variables for custom packages.
# Format: [category/package_entryIndex]='OVERRIDE_LINE'
# Eq.: [sys-devel/distcc_1]='COMMON_FLAGS="${COMMON_CFLAGS/ -flto/}"' # will override COMMON_CFLAGS for distcc, removing -flto flag
# To add multiple lines, use increasing indexes: _1, _2, _3, etc.
export -A env_overrides=(
    [sys-devel/distcc_1]='COMMON_CFLAGS="${COMMON_CFLAGS/ -flto/}"'
)

## Packages and tools ---------------------------------------------------------------------------

export -A package_use=(
    [00cpu-flags]='*/* CPU_FLAGS_PPC: altivec'
)

export -A package_accept_keywords=(
    [sys-kernel_linux-headers]="=sys-kernel/linux-headers-$kernel_headers_version ~ppc64"
    [app-misc_ps3pf_utils]='app-misc/ps3pf_utils ~ppc64'
)

# Tools neded as fast as possible, before updating system etc.
export -a guest_base_tools=(
    sys-devel/distcc
)

# Rest of the tools, that can be installed at later stage.
export -a guest_tools=(
    
    # Platform utils
    app-misc/ps3pf_utils
    #sys-kernel/linux-headers
    
    # Gentoo helper tools
    app-portage/gentoolkit
    #app-portage/genlop
    #app-eselect/eselect-repository
    
    # System tools
    net-misc/ntp # Note: When RTC is fixes this should be removed
    #app-admin/sysklogd
    
)

export -A guest_rc_startup=(
    [boot]='ps3vram net.eth0'
    [default]='sshd ntpd ntp-client'
)

# values coresponds to files in repository /init.d directory on GitHub.
export -a guest_init_scripts=(
    ps3vram
)

# Additional platform-specific scripts, incjected after given primary function finishes successfully.
export -A extra_scripts=(
    [install_base_tools]='install_kernel_ps3'
    [install_other_tools]='install_custom_init_scripts'
    [setup_autostart]='setup_bootloader_config'
)

export -A binhosts=(
    [PS3]="$url_repo/binhosts/PS3"
)

export kernel_patches=(
    # T2SDE
    http://svn.exactcode.de/t2/trunk/architecture/powerpc64/package/linux/0009-ps3disk-blk_mq_queue_stopped.patch
    http://svn.exactcode.de/t2/trunk/architecture/powerpc64/package/linux/0010-ps3stor-multiple-regions.patch
    http://svn.exactcode.de/t2/trunk/architecture/powerpc64/package/linux/0011-ps3stor-send-cmd-timeout.patch
#    http://svn.exactcode.de/t2/trunk/architecture/powerpc64/package/linux/0020-ps3fb-use-fifo.patch.disabled
    http://svn.exactcode.de/t2/trunk/architecture/powerpc64/package/linux/0030-ps3flash.patch
    http://svn.exactcode.de/t2/trunk/architecture/powerpc64/package/linux/0040-ps3sysmgr-lpar-reboot.patch
    http://svn.exactcode.de/t2/trunk/architecture/powerpc64/package/linux/0050-ps3sysmgr-char-device.patch
    http://svn.exactcode.de/t2/trunk/architecture/powerpc64/package/linux/0060-ps3avmgr-char-device.patch
    http://svn.exactcode.de/t2/trunk/architecture/powerpc64/package/linux/0070-ps3dispmgr.patch
    http://svn.exactcode.de/t2/trunk/architecture/powerpc64/package/linux/0080-ps3rom-vendor-specific-command.patch
#    http://svn.exactcode.de/t2/trunk/architecture/powerpc64/package/linux/0090-spu-enum-shared-param.patch
#    http://svn.exactcode.de/t2/trunk/architecture/powerpc64/package/linux/0100-lv1call-repo-node-lparid-param.patch
    http://svn.exactcode.de/t2/trunk/architecture/powerpc64/package/linux/0110-lv1call-add-hvcalls-114-115.patch
    http://svn.exactcode.de/t2/trunk/architecture/powerpc64/package/linux/0120-lv1call-add-storage-region-hvcalls.patch
    http://svn.exactcode.de/t2/trunk/architecture/powerpc64/package/linux/0140-ps3strgmngr.patch
    http://svn.exactcode.de/t2/trunk/architecture/powerpc64/package/linux/0150-ps3jupiter.patch
    http://svn.exactcode.de/t2/trunk/architecture/powerpc64/package/linux/0160-gelic-disable-eurus-ctrl-iface.patch
    http://svn.exactcode.de/t2/trunk/architecture/powerpc64/package/linux/0170-gelic-wireless-print-cmd-status.patch
    http://svn.exactcode.de/t2/trunk/architecture/powerpc64/package/linux/0180-lv1call-add-undocumented-spe-hvcalls.patch
    http://svn.exactcode.de/t2/trunk/architecture/powerpc64/package/linux/0190-export-spe-irq-setup-destroy.patch
    http://svn.exactcode.de/t2/trunk/architecture/powerpc64/package/linux/0200-export-event-receive-port-destroy.patch
    http://svn.exactcode.de/t2/trunk/architecture/powerpc64/package/linux/0210-ps3encdec.patch
    http://svn.exactcode.de/t2/trunk/architecture/powerpc64/package/linux/0220-spuisofs.patch
    http://svn.exactcode.de/t2/trunk/architecture/powerpc64/package/linux/0230-spuldrfs.patch
    http://svn.exactcode.de/t2/trunk/architecture/powerpc64/package/linux/0240-ps3lv1call.patch
    http://svn.exactcode.de/t2/trunk/architecture/powerpc64/package/linux/0250-lv1call-add-debug-console-hvcalls.patch
    http://svn.exactcode.de/t2/trunk/architecture/powerpc64/package/linux/0260-udbg-lv1-console.patch
#    http://svn.exactcode.de/t2/trunk/architecture/powerpc64/package/linux/0600-ps3fb-ioctls.patch.disabled
#    http://svn.exactcode.de/t2/trunk/architecture/powerpc64/package/linux/0666-ps3fb-vram.patch.disabled
#    http://svn.exactcode.de/t2/trunk/architecture/powerpc64/package/linux/0667-ps3fb-cursor.patch.disabled
    http://svn.exactcode.de/t2/trunk/architecture/powerpc64/package/linux/0700-ps3vram-mod-ps3fb.patch
    http://svn.exactcode.de/t2/trunk/architecture/powerpc64/package/linux/1000-ps3disk-fix-bvec-memcpy.patch
    http://svn.exactcode.de/t2/trunk/architecture/powerpc64/package/linux/ps3-gelic-skb-alloc.patch
    # CheezeCake
#    https://raw.githubusercontent.com/CheezeCake/ps3linux-patches/master/0010-ps3stor-multiple-regions.patch
#    https://raw.githubusercontent.com/CheezeCake/ps3linux-patches/master/0011-ps3stor-send-cmd-timeout.patch
#    https://raw.githubusercontent.com/CheezeCake/ps3linux-patches/master/0020-ps3fb-use-fifo.patch
#    https://raw.githubusercontent.com/CheezeCake/ps3linux-patches/master/0030-ps3flash.patch
    https://raw.githubusercontent.com/CheezeCake/ps3linux-patches/master/0035-ps3-partition.patch
#    https://raw.githubusercontent.com/CheezeCake/ps3linux-patches/master/0040-ps3sysmgr-lpar-reboot.patch
#    https://raw.githubusercontent.com/CheezeCake/ps3linux-patches/master/0050-ps3sysmgr-char-device.patch
#    https://raw.githubusercontent.com/CheezeCake/ps3linux-patches/master/0060-ps3avmgr-char-device.patch
#    https://raw.githubusercontent.com/CheezeCake/ps3linux-patches/master/0070-ps3dispmgr.patch
#    https://raw.githubusercontent.com/CheezeCake/ps3linux-patches/master/0080-ps3rom-vendor-specific-command.patch
#    https://raw.githubusercontent.com/CheezeCake/ps3linux-patches/master/0090-spu-enum-shared-param.patch
    https://raw.githubusercontent.com/CheezeCake/ps3linux-patches/master/0100-lv1call-repo-node-lparid-param.patch
#    https://raw.githubusercontent.com/CheezeCake/ps3linux-patches/master/0110-lv1call-add-hvcalls-114-115.patch
#    https://raw.githubusercontent.com/CheezeCake/ps3linux-patches/master/0120-lv1call-add-storage-region-hvcalls.patch
#    https://raw.githubusercontent.com/CheezeCake/ps3linux-patches/master/0140-ps3strgmngr.patch
#    https://raw.githubusercontent.com/CheezeCake/ps3linux-patches/master/0150-ps3jupiter.patch
#    https://raw.githubusercontent.com/CheezeCake/ps3linux-patches/master/0160-gelic-disable-eurus-ctrl-iface.patch
#    https://raw.githubusercontent.com/CheezeCake/ps3linux-patches/master/0170-gelic-wireless-print-cmd-status.patch
#    https://raw.githubusercontent.com/CheezeCake/ps3linux-patches/master/0180-lv1call-add-undocumented-spe-hvcalls.patch
#    https://raw.githubusercontent.com/CheezeCake/ps3linux-patches/master/0190-export-spe-irq-setup-destroy.patch
#    https://raw.githubusercontent.com/CheezeCake/ps3linux-patches/master/0200-export-event-receive-port-destroy.patch
#    https://raw.githubusercontent.com/CheezeCake/ps3linux-patches/master/0210-ps3encdec.patch
#    https://raw.githubusercontent.com/CheezeCake/ps3linux-patches/master/0220-spuisofs.patch
#    https://raw.githubusercontent.com/CheezeCake/ps3linux-patches/master/0230-spuldrfs.patch
#    https://raw.githubusercontent.com/CheezeCake/ps3linux-patches/master/0240-ps3lv1call.patch
#    https://raw.githubusercontent.com/CheezeCake/ps3linux-patches/master/0250-lv1call-add-debug-console-hvcalls.patch
#    https://raw.githubusercontent.com/CheezeCake/ps3linux-patches/master/0260-udbg-lv1-console.patch
)
