
# Configuration for the PlayStation 3.

export arch='ppc/ppc64/powerpc64'
export init_system='openrc'
export profile="default/linux/$(echo $arch | cut -d'/' -f2)/17.0"
export base_url_autobuilds="https://distfiles.gentoo.org/releases/$(echo $arch | cut -d'/' -f1)/autobuilds"
export hostname='PS3'
export root_password='' # Empty string removes password.
export kernel_version='6.6.3'
export kernel_headers_version='6.6'
export bootloader='petitboot' # [petitboot/grub/grub-efi]
export sync_portage=false # Run emerge --sync after emerge-webrsync to get the newest tarball.
export update_system=true # Run emerge --update --newuse --deep @world during installation.
export use_target_swap=true # Should the installer script use swap space on the target drive.

export -a network_links=(
    eth0
)

## Partitions -----------------------------------------------------------------------------------

export disk_scheme='gpt' # [gpt/dos]. Older petitboot (on FAT) works only with dos. Never version on slim, detects both.

export -a disk_partitions=( 
    # index:mount_order:file_system:mount_point:size:options:dump:pass.
    1:1:vfat:/boot:+256MiB:defaults,noatime:1:2 # BOOT
    2:0:btrfs:/:-4100MiB:defaults,noauto:0:1 # ROOT
    3:2:swap:none:+4GiB:sw:0:0 # SWAP
)

## Locales --------------------------------------------------------------------------------------

export locale='en_US.utf8' # Default locale. Please include also in locales list.

export -a locales=(
    'en_US ISO-8859-1'
    'en_US.UTF-8 UTF-8'
)

## Make conf ------------------------------------------------------------------------------------

export -A make_conf=(
    [COMMON_FLAGS]='-O3 -pipe -mcpu=cell -mtune=cell -mabi=altivec -maltivec -flto'
#    [KBUILD_CFLAGS]='${COMMON_FLAGS}' # Experimental kernel Optimization flags
#    [KBUILD_CPPFLAGS]='${COMMON_FLAGS}' # Experimental kernel Optimization flags
    [MAKEOPTS]='-j5 -l2'
    [ACCEPT_LICENSE]='*'
    [FEATURES]='-news parallel-fetch parallel-install getbinpkg'
    [USE]='ps3'
#    [USE]='ps3 lto pdo' # Restore when binrepo is ready
    [VIDEO_CARDS]='fbdev'
    [INPUT_DEVICES]='evdev'
    [BINPKG_FORMAT]='gpkg'
)

# Overriding env variables for custom packages.
# Format: [category/package_entryIndex]='OVERRIDE_LINE'
# Eq.: [sys-devel/distcc_1]='COMMON_FLAGS="${COMMON_CFLAGS/ -flto/}"' # will override COMMON_CFLAGS for distcc, removing -flto flag
# To add multiple lines, use increasing indexes: _1, _2, _3, etc.
export -A env_overrides=(
    [sys-devel/distcc_1]='COMMON_CFLAGS="${COMMON_CFLAGS/ -flto/}"'
)

## Packages and tools ---------------------------------------------------------------------------

export -A package_use=(
    [00cpu-flags]='*/* CPU_FLAGS_PPC: altivec'
)

export -A package_accept_keywords=(
    [sys-kernel_linux-headers]="=sys-kernel/linux-headers-$kernel_headers_version ~ppc64"
    [app-misc_ps3pf_utils]='app-misc/ps3pf_utils ~ppc64'
)

# Tools neded as fast as possible, before updating system etc.
export -a guest_base_tools=(
    sys-devel/distcc
)

# Rest of the tools, that can be installed at later stage.
export -a guest_tools=(
    
    # Platform utils
    app-misc/ps3pf_utils
    #sys-kernel/linux-headers
    
    # Gentoo helper tools
    app-portage/gentoolkit
    #app-portage/genlop
    #app-eselect/eselect-repository
    
    # System tools
    net-misc/ntp # Note: When RTC is fixes this should be removed
    #app-admin/sysklogd
    
)

export -A guest_rc_startup=(
    [boot]='ps3vram net.eth0'
    [default]='sshd ntpd ntp-client'
)

# values coresponds to files in repository /init.d directory on GitHub.
export -a guest_init_scripts=(
    ps3vram
)

# Additional platform-specific scripts, incjected after given primary function finishes successfully.
export -A extra_scripts=(
    [install_base_tools]='install_kernel_ps3'
    [install_other_tools]='install_custom_init_scripts'
    [setup_autostart]='setup_bootloader_config'
)

export -A binhosts=(
    [PS3]="$url_repo/binhosts/PS3"
)
