# WARNING: Don't use this config for normal installation, use PS3 instead.
# Configuration for the PlayStation 3 used to build BINPKG packages.

export arch='ppc64'
export arch_long='powerpc64'
export init_system='openrc'
export profile="default/linux/$arch/17.0"
export base_url_autobuilds='https://distfiles.gentoo.org/releases/ppc/autobuilds'
export hostname='PS3'
export root_password='' # Empty string removes password.
export kernel_version='6.6.3'
export kernel_headers_version='6.6'
export bootloader='petitboot' # [petitboot/grub/grub-efi]
export sync_portage=true # Run emerge --sync after emerge-webrsync to get the newest tarball.
export update_system=true # Run emerge --update --newuse --deep @world during installation.
export use_target_swap=true # Should the installer script use swap space on the target drive.

export -a network_links=(
    eth0
)

## Partitions -----------------------------------------------------------------------------------

export disk_scheme='gpt' # [gpt/dos]. Older petitboot (on FAT) works only with dos. Never version on slim, detects both.

# Builder tool should be used with directory only
export -a disk_partitions=( 
)

## Locales --------------------------------------------------------------------------------------

export locale='en_US.utf8' # Default locale. Please include also in locales list.

export -a locales=(
    'en_US ISO-8859-1'
    'en_US.UTF-8 UTF-8'
)

## Make conf ------------------------------------------------------------------------------------

export -A make_conf=(
    [COMMON_FLAGS]='-O2 -pipe -mcpu=cell -mtune=cell -mabi=altivec -maltivec -mno-string -mno-update -mno-multiple'
    [MAKEOPTS]='-j5 -l2'
    [ACCEPT_LICENSE]='*'
    [FEATURES]='parallel-fetch parallel-install getbinpkg buildpkg -news'
    [USE]='ps3'
    [VIDEO_CARDS]='fbdev'
    [INPUT_DEVICES]='evdev'
)

## Packages and tools ---------------------------------------------------------------------------

export -A package_use=(
    [00cpu-flags]='*/* CPU_FLAGS_PPC: altivec'
)

export -A package_accept_keywords=(
    [sys-kernel_linux-headers]="=sys-kernel/linux-headers-$kernel_headers_version ~ppc64"
    [app-misc_ps3pf_utils]='app-misc/ps3pf_utils ~ppc64'
)

# Tools neded as fast as possible, before updating system etc.
export -a guest_base_tools=(
    sys-devel/distcc
)

# Rest of the tools, that can be installed at later stage.
export -a guest_tools=(
# Platform utils
    sys-kernel/linux-headers
    app-misc/ps3pf_utils
# Gentoo helper tools
    app-portage/genlop
    app-portage/gentoolkit
    app-eselect/eselect-repository
# System tools
    app-admin/sysklogd
    net-misc/ntp
# Additional tools for builder and LiveDVD:
    sys-fs/dosfstools
    sys-fs/btrfs-progs
    sys-fs/squashfs-tools
    dev-vcs/git
)

export -A guest_rc_startup=(
    [boot]='ps3vram net.eth0'
    [default]='sysklogd sshd ntpd ntp-client'
)

# values coresponds to files in repository /init.d directory on GitHub.
export -a guest_init_scripts=(
    ps3vram
)

# Additional platform-specific scripts, incjected after given primary function finishes successfully.
export -A extra_scripts=(
    [install_base_tools]='install_kernel_ps3'
    [install_other_tools]='install_custom_init_scripts'
    [setup_autostart]='setup_bootloader_config'
# TODO: Add script that builds LiveDVD
#    [unprepare_chroot]='create_livedvd'
)

export -A binhosts=(
    [PS3_OpenRC_Base]="$url_repo/binhosts/PS3_OpenRC_Base"
)
