default='Boot LiveCD (kernel: PS3)'

image=/boot/PS3
        label='Boot LiveCD (kernel: PS3)'
        initrd=/boot/PS3.igz
        append="root=live:CDLABEL=ISOIMAGE rd.live.dir=/ rd.live.squashimg=image.squashfs cdroot video=ps3fb:mode:133 rhgb"
