# Aliases for symbols, used by symbol_request().
alias symbol:__twofish_setkey twofish_common
alias symbol:snd_soc_component_get_jack_type snd_soc_core
alias symbol:snd_soc_copy_dai_args snd_soc_core
alias symbol:ecc_point_mult_shamir ecc
alias symbol:poly1305_update_generic libpoly1305
alias symbol:copy_from_user_toio snd
alias symbol:curve25519_generic libcurve25519_generic
alias symbol:snd_soc_dai_action snd_soc_core
alias symbol:snd_soc_of_get_dai_link_codecs snd_soc_core
alias symbol:__cast5_decrypt cast5_generic
alias symbol:snd_soc_get_volsw_sx snd_soc_core
alias symbol:crypto_engine_unregister_ahashes crypto_engine
alias symbol:fscache_end_cookie_access fscache
alias symbol:ps3_lpm_open ps3_lpm
alias symbol:LZ4_compress_default lz4_compress
alias symbol:snd_soc_info_xr_sx snd_soc_core
alias symbol:snd_soc_component_compr_free snd_soc_core
alias symbol:public_key_free public_key
alias symbol:snd_soc_get_stream_cpu snd_soc_core
alias symbol:cryptd_skcipher_child cryptd
alias symbol:snd_soc_add_pcm_runtimes snd_soc_core
alias symbol:mpi_ec_mul_point mpi
alias symbol:snd_soc_component_force_enable_pin_unlocked snd_soc_core
alias symbol:snd_soc_bytes_tlv_callback snd_soc_core
alias symbol:snd_pcm_hw_constraint_minmax snd_pcm
alias symbol:snd_soc_dapm_force_bias_level snd_soc_core
alias symbol:des3_ede_decrypt libdes
alias symbol:snd_ctl_register_ioctl_compat snd
alias symbol:__fscache_acquire_cookie fscache
alias symbol:snd_soc_component_compr_get_params snd_soc_core
alias symbol:crypto_sha512_update sha512_generic
alias symbol:snd_pcm_period_elapsed snd_pcm
alias symbol:snd_pcm_format_linear snd_pcm
alias symbol:snd_timer_pause snd_timer
alias symbol:snd_soc_find_dai_with_mutex snd_soc_core
alias symbol:af_alg_release af_alg
alias symbol:snd_soc_dai_is_dummy snd_soc_core
alias symbol:cast5_setkey cast5_generic
alias symbol:__cast6_encrypt cast6_generic
alias symbol:mpi_mulm mpi
alias symbol:pkcs7_parse_message pkcs7_message
alias symbol:snd_soc_dapm_new_widgets snd_soc_core
alias symbol:copy_to_iter_fromio snd
alias symbol:snd_pcm_format_big_endian snd_pcm
alias symbol:mpi_read_raw_from_sgl mpi
alias symbol:snd_soc_dapm_init snd_soc_core
alias symbol:crypto_ecdh_decode_key ecdh_generic
alias symbol:snd_soc_dapm_weak_routes snd_soc_core
alias symbol:snd_soc_dai_set_tristate snd_soc_core
alias symbol:fscache_addremove_sem fscache
alias symbol:spufs_context_fops spufs
alias symbol:snd_soc_jack_report snd_soc_core
alias symbol:snd_soc_jack_notifier_register snd_soc_core
alias symbol:snd_timer_start snd_timer
alias symbol:fscache_cookie_lookup_negative fscache
alias symbol:snd_soc_cnew snd_soc_core
alias symbol:gf128mul_x8_ble gf128mul
alias symbol:snd_soc_unregister_component snd_soc_core
alias symbol:af_alg_free_resources af_alg
alias symbol:snd_request_card snd
alias symbol:crypto_aes_sbox libaes
alias symbol:snd_pcm_lib_ioctl snd_pcm
alias symbol:LZ4_loadDict lz4_compress
alias symbol:snd_interval_ranges snd_pcm
alias symbol:snd_soc_dai_compr_set_metadata snd_soc_core
alias symbol:snd_soc_dai_set_fmt snd_soc_core
alias symbol:__cast6_setkey cast6_generic
alias symbol:ecc_get_curve25519 ecc
alias symbol:fscache_wq fscache
alias symbol:devm_snd_soc_register_card snd_soc_core
alias symbol:ps3_get_and_clear_pm_interrupts ps3_lpm
alias symbol:poly1305_core_emit libpoly1305
alias symbol:fscache_withdraw_volume fscache
alias symbol:mpi_rshift mpi
alias symbol:snd_ctl_boolean_stereo_info snd
alias symbol:snd_soc_jack_notifier_unregister snd_soc_core
alias symbol:serpent_setkey serpent_generic
alias symbol:snd_card_free snd
alias symbol:snd_soc_dapm_del_routes snd_soc_core
alias symbol:crypto_dh_encode_key dh_generic
alias symbol:crypto_nhpoly1305_update nhpoly1305
alias symbol:snd_soc_dapm_dai_get_connected_widgets snd_soc_core
alias symbol:snd_soc_dapm_new_controls snd_soc_core
alias symbol:snd_soc_dapm_ignore_suspend snd_soc_core
alias symbol:snd_soc_component_update_bits_async snd_soc_core
alias symbol:snd_soc_dpcm_get_substream snd_soc_core
alias symbol:snd_pcm_new_stream snd_pcm
alias symbol:snd_soc_dai_link_set_capabilities snd_soc_core
alias symbol:snd_soc_unregister_card snd_soc_core
alias symbol:snd_card_register snd
alias symbol:af_alg_wmem_wakeup af_alg
alias symbol:cast_s1 cast_common
alias symbol:des3_ede_encrypt libdes
alias symbol:snd_soc_of_get_dlc snd_soc_core
alias symbol:snd_pcm_set_managed_buffer snd_pcm
alias symbol:snd_ctl_free_one snd
alias symbol:snd_dma_buffer_mmap snd_pcm
alias symbol:snd_soc_runtime_action snd_soc_core
alias symbol:snd_soc_component_enable_pin_unlocked snd_soc_core
alias symbol:mpi_const mpi
alias symbol:snd_pcm_hw_constraint_step snd_pcm
alias symbol:snd_seq_root snd
alias symbol:mpi_ec_deinit mpi
alias symbol:ps3_set_bookmark ps3_lpm
alias symbol:widget_in_list snd_soc_core
alias symbol:ps3_write_phys_ctr ps3_lpm
alias symbol:snd_pcm_new snd_pcm
alias symbol:mpi_sub_ui mpi
alias symbol:snd_card_set_id snd
alias symbol:gf128mul_4k_lle gf128mul
alias symbol:snd_info_register snd
alias symbol:snd_device_disconnect snd
alias symbol:snd_soc_unregister_dai snd_soc_core
alias symbol:pkcs7_validate_trust pkcs7_message
alias symbol:snd_ctl_get_preferred_subdevice snd
alias symbol:snd_soc_of_put_dai_link_cpus snd_soc_core
alias symbol:cryptd_shash_desc cryptd
alias symbol:snd_soc_add_card_controls snd_soc_core
alias symbol:crypto_engine_register_skcipher crypto_engine
alias symbol:snd_timer_global_new snd_timer
alias symbol:sm4_expandkey sm4
alias symbol:snd_pcm_period_elapsed_under_stream_lock snd_pcm
alias symbol:snd_pcm_lib_preallocate_pages snd_pcm
alias symbol:snd_pcm_stop_xrun snd_pcm
alias symbol:snd_pcm_hw_rule_noresample snd_pcm
alias symbol:gf128mul_4k_bbe gf128mul
alias symbol:aria_set_key aria_generic
alias symbol:_snd_pcm_stream_lock_irqsave snd_pcm
alias symbol:LZ4_compress_fast_continue lz4_compress
alias symbol:snd_ctl_remove snd
alias symbol:LZ4_saveDictHC lz4hc_compress
alias symbol:snd_soc_component_initialize snd_soc_core
alias symbol:gf128mul_init_64k_bbe gf128mul
alias symbol:snd_soc_component_compr_set_metadata snd_soc_core
alias symbol:crc_itu_t_table crc_itu_t
alias symbol:snd_soc_get_enum_double snd_soc_core
alias symbol:snd_ctl_disconnect_layer snd
alias symbol:snd_soc_component_set_pll snd_soc_core
alias symbol:snd_soc_put_volsw_sx snd_soc_core
alias symbol:crypto_dh_key_len dh_generic
alias symbol:snd_soc_daifmt_clock_provider_from_bitmap snd_soc_core
alias symbol:twofish_setkey twofish_common
alias symbol:snd_soc_of_parse_aux_devs snd_soc_core
alias symbol:vli_from_be64 ecc
alias symbol:snd_soc_component_write snd_soc_core
alias symbol:snd_soc_dai_active snd_soc_core
alias symbol:cryptd_ahash_queued cryptd
alias symbol:snd_soc_get_dai_id snd_soc_core
alias symbol:snd_soc_dpcm_runtime_update snd_soc_core
alias symbol:des_encrypt libdes
alias symbol:cryptd_alloc_ahash cryptd
alias symbol:snd_soc_dapm_get_pin_status snd_soc_core
alias symbol:snd_timer_stop snd_timer
alias symbol:snd_pcm_mmap_data snd_pcm
alias symbol:snd_soc_rtdcom_lookup snd_soc_core
alias symbol:mpi_read_buffer mpi
alias symbol:af_alg_count_tsgl af_alg
alias symbol:aes_expandkey libaes
alias symbol:snd_soc_component_compr_get_codec_caps snd_soc_core
alias symbol:snd_pcm_hw_constraint_list snd_pcm
alias symbol:snd_soc_component_compr_trigger snd_soc_core
alias symbol:snd_soc_dai_set_pll snd_soc_core
alias symbol:snd_soc_dapm_put_pin_switch snd_soc_core
alias symbol:crypto_engine_register_aeads crypto_engine
alias symbol:aead_exit_geniv geniv
alias symbol:cryptd_free_ahash cryptd
alias symbol:ps3_set_signal ps3_lpm
alias symbol:crypto_nhpoly1305_final_helper nhpoly1305
alias symbol:snd_soc_component_disable_pin snd_soc_core
alias symbol:null_dailink_component snd_soc_core
alias symbol:snd_sgbuf_get_chunk_size snd_pcm
alias symbol:snd_soc_info_volsw_range snd_soc_core
alias symbol:LZ4_decompress_safe_continue lz4_decompress
alias symbol:fscache_end_volume_access fscache
alias symbol:crypto_sha3_init sha3_generic
alias symbol:snd_soc_component_get_pin_status snd_soc_core
alias symbol:snd_soc_register_card snd_soc_core
alias symbol:poly1305_final_generic libpoly1305
alias symbol:snd_soc_of_put_dai_link_codecs snd_soc_core
alias symbol:cast_s3 cast_common
alias symbol:snd_register_device snd
alias symbol:snd_timer_resolution snd_timer
alias symbol:mpi_addm mpi
alias symbol:snd_soc_component_notify_control snd_soc_core
alias symbol:snd_soc_component_nc_pin snd_soc_core
alias symbol:snd_soc_card_remove_dai_link snd_soc_core
alias symbol:dapm_kcontrol_get_value snd_soc_core
alias symbol:snd_ctl_new1 snd
alias symbol:snd_interval_ratnum snd_pcm
alias symbol:snd_soc_card_add_dai_link snd_soc_core
alias symbol:snd_soc_bytes_info_ext snd_soc_core
alias symbol:snd_dma_free_pages snd_pcm
alias symbol:crypto_sha1_finup sha1_generic
alias symbol:snd_soc_add_dai_controls snd_soc_core
alias symbol:snd_soc_component_set_jack snd_soc_core
alias symbol:snd_soc_dai_get_channel_map snd_soc_core
alias symbol:snd_pcm_stream_lock snd_pcm
alias symbol:snd_soc_info_volsw_sx snd_soc_core
alias symbol:sha1_zero_message_hash sha1_generic
alias symbol:__fscache_resize_cookie fscache
alias symbol:snd_soc_dapm_get_pin_switch snd_soc_core
alias symbol:snd_soc_get_dlc snd_soc_core
alias symbol:aria_decrypt aria_generic
alias symbol:snd_card_rw_proc_new snd
alias symbol:snd_pcm_release_substream snd_pcm
alias symbol:mpi_print mpi
alias symbol:crypto_engine_unregister_aead crypto_engine
alias symbol:snd_timer_interrupt snd_timer
alias symbol:sha384_zero_message_hash sha512_generic
alias symbol:LZ4_saveDict lz4_compress
alias symbol:snd_pcm_hw_limit_rates snd_pcm
alias symbol:fscache_io_error fscache
alias symbol:snd_dma_alloc_dir_pages snd_pcm
alias symbol:snd_soc_dapm_free_widget snd_soc_core
alias symbol:LZ4_decompress_fast_usingDict lz4_decompress
alias symbol:__fscache_begin_write_operation fscache
alias symbol:snd_ctl_register_ioctl snd
alias symbol:snd_ctl_rename_id snd
alias symbol:snd_soc_dapm_sync snd_soc_core
alias symbol:snd_fasync_free snd
alias symbol:vli_is_zero ecc
alias symbol:LZ4_setStreamDecode lz4_decompress
alias symbol:crypto_engine_exit crypto_engine
alias symbol:snd_ctl_notify_one snd
alias symbol:mpi_read_from_buffer mpi
alias symbol:snd_device_get_state snd
alias symbol:crypto_engine_register_ahash crypto_engine
alias symbol:snd_soc_component_disable_pin_unlocked snd_soc_core
alias symbol:cast_s2 cast_common
alias symbol:snd_soc_register_dai snd_soc_core
alias symbol:crypto_get_default_null_skcipher crypto_null
alias symbol:snd_soc_dai_set_bclk_ratio snd_soc_core
alias symbol:af_alg_sendmsg af_alg
alias symbol:snd_soc_dapm_force_enable_pin_unlocked snd_soc_core
alias symbol:snd_soc_component_read snd_soc_core
alias symbol:ecc_free_point ecc
alias symbol:aes_decrypt libaes
alias symbol:mpi_invm mpi
alias symbol:fscache_get_cookie fscache
alias symbol:snd_card_file_add snd
alias symbol:snd_ctl_find_id_locked snd
alias symbol:chacha_crypt_generic libchacha
alias symbol:snd_soc_dai_compr_get_params snd_soc_core
alias symbol:crypto_finalize_kpp_request crypto_engine
alias symbol:crypto_finalize_akcipher_request crypto_engine
alias symbol:dapm_clock_event snd_soc_core
alias symbol:snd_pcm_stream_lock_irq snd_pcm
alias symbol:snd_soc_dapm_put_volsw snd_soc_core
alias symbol:snd_soc_limit_volume snd_soc_core
alias symbol:LZ4_compress_HC lz4hc_compress
alias symbol:cryptd_alloc_skcipher cryptd
alias symbol:snd_jack_set_parent snd
alias symbol:copy_from_iter_toio snd
alias symbol:snd_pcm_format_width snd_pcm
alias symbol:mpi_test_bit mpi
alias symbol:snd_soc_dapm_get_volsw snd_soc_core
alias symbol:aria_encrypt aria_generic
alias symbol:crypto_engine_start crypto_engine
alias symbol:LZ4_decompress_safe_usingDict lz4_decompress
alias symbol:crypto_engine_unregister_akcipher crypto_engine
alias symbol:blowfish_setkey blowfish_common
alias symbol:snd_soc_component_force_enable_pin snd_soc_core
alias symbol:snd_soc_dapm_widget_name_cmp snd_soc_core
alias symbol:snd_jack_new snd
alias symbol:mpi_add mpi
alias symbol:fscache_put_cookie fscache
alias symbol:dpcm_end_walk_at_be snd_soc_core
alias symbol:crypto_nhpoly1305_final nhpoly1305
alias symbol:snd_card_disconnect_sync snd
alias symbol:snd_kill_fasync snd
alias symbol:mpi_sub mpi
alias symbol:snd_soc_dapm_disable_pin snd_soc_core
alias symbol:__fscache_use_cookie fscache
alias symbol:ps3_enable_pm_interrupts ps3_lpm
alias symbol:cast_s4 cast_common
alias symbol:ps3_disable_pm_interrupts ps3_lpm
alias symbol:LZ4_compress_fast lz4_compress
alias symbol:vli_sub ecc
alias symbol:snd_jack_report snd
alias symbol:sm3_zero_message_hash sm3_generic
alias symbol:__fscache_relinquish_cookie fscache
alias symbol:snd_card_add_dev_attr snd
alias symbol:snd_devm_card_new snd
alias symbol:crypto_engine_unregister_kpp crypto_engine
alias symbol:snd_pcm_format_little_endian snd_pcm
alias symbol:snd_ctl_notify snd
alias symbol:crypto_nhpoly1305_setkey nhpoly1305
alias symbol:snd_pcm_set_sync snd_pcm
alias symbol:snd_component_add snd
alias symbol:crypto_engine_unregister_skciphers crypto_engine
alias symbol:snd_soc_of_parse_pin_switches snd_soc_core
alias symbol:snd_soc_pm_ops snd_soc_core
alias symbol:netfs_write_begin netfs
alias symbol:snd_soc_remove_pcm_runtime snd_soc_core
alias symbol:snd_device_register snd
alias symbol:des3_ede_expand_key libdes
alias symbol:__cast5_encrypt cast5_generic
alias symbol:netfs_extract_user_iter netfs
alias symbol:__fscache_begin_read_operation fscache
alias symbol:snd_soc_dai_compr_trigger snd_soc_core
alias symbol:snd_soc_dapm_add_routes snd_soc_core
alias symbol:af_alg_async_cb af_alg
alias symbol:snd_soc_put_enum_double snd_soc_core
alias symbol:mpi_ec_curve_point mpi
alias symbol:LZ4_decompress_safe lz4_decompress
alias symbol:snd_pcm_lib_default_mmap snd_pcm
alias symbol:af_alg_pull_tsgl af_alg
alias symbol:crypto_sha1_update sha1_generic
alias symbol:snd_soc_dapm_get_enum_double snd_soc_core
alias symbol:snd_soc_link_compr_set_params snd_soc_core
alias symbol:snd_soc_dlc_use_cpu_as_platform snd_soc_core
alias symbol:pkcs7_verify pkcs7_message
alias symbol:ps3_lpm_copy_tb_to_user ps3_lpm
alias symbol:snd_soc_put_xr_sx snd_soc_core
alias symbol:dapm_mark_endpoints_dirty snd_soc_core
alias symbol:crypto_engine_register_akcipher crypto_engine
alias symbol:ps3_read_pm07_control ps3_lpm
alias symbol:crypto_put_default_null_skcipher crypto_null
alias symbol:curve25519_null_point libcurve25519_generic
alias symbol:_snd_pcm_hw_params_any snd_pcm
alias symbol:spu_restore spufs
alias symbol:cryptd_skcipher_queued cryptd
alias symbol:gf128mul_init_4k_lle gf128mul
alias symbol:fscache_dirty_folio fscache
alias symbol:ps3_lpm_copy_tb ps3_lpm
alias symbol:mpi_normalize mpi
alias symbol:sm3_update sm3
alias symbol:snd_card_file_remove snd
alias symbol:snd_ctl_replace snd
alias symbol:LZ4_compress_HC_continue lz4hc_compress
alias symbol:crypto_finalize_aead_request crypto_engine
alias symbol:snd_soc_get_dai_via_args snd_soc_core
alias symbol:aead_geniv_alloc geniv
alias symbol:snd_soc_calc_bclk snd_soc_core
alias symbol:snd_soc_component_set_sysclk snd_soc_core
alias symbol:poly1305_core_blocks libpoly1305
alias symbol:snd_soc_dapm_mixer_update_power snd_soc_core
alias symbol:snd_soc_params_to_bclk snd_soc_core
alias symbol:af_alg_alloc_areq af_alg
alias symbol:pkcs7_get_content_data pkcs7_message
alias symbol:snd_info_get_line snd
alias symbol:snd_soc_dapm_dai_free_widgets snd_soc_core
alias symbol:snd_soc_dai_compr_set_params snd_soc_core
alias symbol:snd_soc_get_volsw_range snd_soc_core
alias symbol:od_unregister_powersave_bias_handler cpufreq_ondemand
alias symbol:snd_soc_component_update_bits snd_soc_core
alias symbol:polyval_update_non4k polyval_generic
alias symbol:snd_soc_dapm_nc_pin_unlocked snd_soc_core
alias symbol:mpi_get_nbits mpi
alias symbol:snd_card_free_on_error snd
alias symbol:ecc_is_pubkey_valid_partial ecc
alias symbol:snd_ctl_activate_id snd
alias symbol:snd_sgbuf_get_page snd_pcm
alias symbol:snd_soc_close_delayed_work snd_soc_core
alias symbol:snd_pcm_format_signed snd_pcm
alias symbol:snd_soc_jack_add_pins snd_soc_core
alias symbol:snd_soc_of_parse_tdm_slot snd_soc_core
alias symbol:mpi_get_buffer mpi
alias symbol:snd_pcm_open_substream snd_pcm
alias symbol:public_key_subtype public_key
alias symbol:snd_pcm_set_ops snd_pcm
alias symbol:snd_soc_of_parse_card_name snd_soc_core
alias symbol:snd_soc_dapm_kcontrol_dapm snd_soc_core
alias symbol:__snd_pcm_lib_xfer snd_pcm
alias symbol:af_alg_release_parent af_alg
alias symbol:release_and_free_resource snd
alias symbol:snd_pcm_rate_range_to_bits snd_pcm
alias symbol:crypto_engine_alloc_init_and_set crypto_engine
alias symbol:crypto_dh_decode_key dh_generic
alias symbol:snd_ecards_limit snd
alias symbol:snd_pcm_hw_param_value snd_pcm
alias symbol:snd_timer_new snd_timer
alias symbol:crypto_sm4_sbox sm4
alias symbol:snd_soc_add_component snd_soc_core
alias symbol:snd_soc_component_compr_set_params snd_soc_core
alias symbol:snd_soc_dapm_sync_unlocked snd_soc_core
alias symbol:ps3_lpm_close ps3_lpm
alias symbol:mpi_ec_get_affine mpi
alias symbol:snd_soc_daifmt_parse_clock_provider_raw snd_soc_core
alias symbol:LZ4_compress_destSize lz4_compress
alias symbol:cast6_setkey cast6_generic
alias symbol:__fscache_relinquish_volume fscache
alias symbol:snd_soc_get_volsw snd_soc_core
alias symbol:snd_timer_instance_new snd_timer
alias symbol:snd_timer_global_free snd_timer
alias symbol:snd_device_free snd
alias symbol:snd_soc_of_parse_audio_routing snd_soc_core
alias symbol:snd_soc_of_get_dai_name snd_soc_core
alias symbol:snd_soc_card_get_kcontrol snd_soc_core
alias symbol:snd_soc_component_compr_copy snd_soc_core
alias symbol:snd_soc_dapm_stream_stop snd_soc_core
alias symbol:snd_interval_refine snd_pcm
alias symbol:snd_pcm_lib_preallocate_free_for_all snd_pcm
alias symbol:snd_timer_close snd_timer
alias symbol:snd_pcm_add_chmap_ctls snd_pcm
alias symbol:snd_pcm_hw_constraint_msbits snd_pcm
alias symbol:ps3_write_ctr ps3_lpm
alias symbol:snd_soc_dai_set_channel_map snd_soc_core
alias symbol:snd_pcm_lib_mmap_iomem snd_pcm
alias symbol:devm_snd_soc_register_component snd_soc_core
alias symbol:mpi_clear_bit mpi
alias symbol:snd_soc_card_jack_new_pins snd_soc_core
alias symbol:af_alg_register_type af_alg
alias symbol:snd_soc_get_strobe snd_soc_core
alias symbol:mpi_read_raw_data mpi
alias symbol:snd_pcm_new_internal snd_pcm
alias symbol:snd_soc_dapm_mux_update_power snd_soc_core
alias symbol:snd_soc_of_parse_node_prefix snd_soc_core
alias symbol:snd_soc_dai_name_get snd_soc_core
alias symbol:od_register_powersave_bias_handler cpufreq_ondemand
alias symbol:snd_soc_link_compr_startup snd_soc_core
alias symbol:LZ4_decompress_safe_partial lz4_decompress
alias symbol:dpcm_be_dai_trigger snd_soc_core
alias symbol:snd_soc_dapm_put_enum_double snd_soc_core
alias symbol:af_alg_free_sg af_alg
alias symbol:mpi_point_new mpi
alias symbol:snd_soc_dai_compr_pointer snd_soc_core
alias symbol:snd_soc_dapm_new_control snd_soc_core
alias symbol:pkcs7_supply_detached_data pkcs7_message
alias symbol:vli_cmp ecc
alias symbol:snd_soc_bytes_put snd_soc_core
alias symbol:snd_pcm_lib_get_vmalloc_page snd_pcm
alias symbol:crc_itu_t crc_itu_t
alias symbol:snd_pcm_format_unsigned snd_pcm
alias symbol:snd_soc_dpcm_fe_can_update snd_soc_core
alias symbol:snd_card_free_when_closed snd
alias symbol:ecc_alloc_point ecc
alias symbol:snd_ctl_unregister_ioctl_compat snd
alias symbol:snd_soc_dai_set_tdm_slot snd_soc_core
alias symbol:mpi_write_to_sgl mpi
alias symbol:snd_interval_list snd_pcm
alias symbol:fscache_caching_failed fscache
alias symbol:sw842_compress 842_compress
alias symbol:snd_soc_runtime_set_dai_fmt snd_soc_core
alias symbol:snd_soc_component_compr_open snd_soc_core
alias symbol:ps3_set_ctr_size ps3_lpm
alias symbol:cryptd_free_aead cryptd
alias symbol:snd_pcm_lib_malloc_pages snd_pcm
alias symbol:cryptd_alloc_aead cryptd
alias symbol:polyval_mul_non4k polyval_generic
alias symbol:crypto_sha3_final sha3_generic
alias symbol:dapm_pinctrl_event snd_soc_core
alias symbol:ps3_read_ctr ps3_lpm
alias symbol:gf128mul_64k_bbe gf128mul
alias symbol:rsa_parse_priv_key rsa_generic
alias symbol:snd_soc_component_compr_get_metadata snd_soc_core
alias symbol:snd_unregister_device snd
alias symbol:des_expand_key libdes
alias symbol:snd_soc_daifmt_parse_format snd_soc_core
alias symbol:netfs_read_folio netfs
alias symbol:mpi_set mpi
alias symbol:snd_dma_buffer_sync snd_pcm
alias symbol:cryptd_ahash_child cryptd
alias symbol:snd_soc_calc_frame_size snd_soc_core
alias symbol:snd_soc_set_runtime_hwparams snd_soc_core
alias symbol:crypto_engine_unregister_aeads crypto_engine
alias symbol:fscache_add_cache fscache
alias symbol:mpi_clear mpi
alias symbol:snd_pcm_hw_constraint_ratnums snd_pcm
alias symbol:sm2_compute_z_digest sm2_generic
alias symbol:snd_sgbuf_get_addr snd_pcm
alias symbol:mpi_subm mpi
alias symbol:snd_timer_global_register snd_timer
alias symbol:snd_soc_component_test_bits snd_soc_core
alias symbol:asn1_ber_decoder asn1_decoder
alias symbol:snd_soc_dai_compr_shutdown snd_soc_core
alias symbol:snd_soc_dapm_disable_pin_unlocked snd_soc_core
alias symbol:mpi_point_release mpi
alias symbol:snd_soc_component_nc_pin_unlocked snd_soc_core
alias symbol:snd_soc_runtime_calc_hw snd_soc_core
alias symbol:snd_pcm_hw_constraint_ratdens snd_pcm
alias symbol:snd_soc_lookup_component_nolocked snd_soc_core
alias symbol:ps3_set_pm_bookmark ps3_lpm
alias symbol:crypto_engine_stop crypto_engine
alias symbol:af_alg_accept af_alg
alias symbol:mpi_mul mpi
alias symbol:snd_soc_component_async_complete snd_soc_core
alias symbol:snd_major snd
alias symbol:des_decrypt libdes
alias symbol:gf128mul_lle gf128mul
alias symbol:copy_to_user_fromio snd
alias symbol:snd_pcm_format_name snd_pcm
alias symbol:snd_pcm_lib_preallocate_pages_for_all snd_pcm
alias symbol:snd_ctl_add snd
alias symbol:aes_encrypt libaes
alias symbol:crypto_transfer_kpp_request_to_engine crypto_engine
alias symbol:fscache_withdraw_cache fscache
alias symbol:snd_soc_tdm_params_to_bclk snd_soc_core
alias symbol:asoc_dummy_dlc snd_soc_core
alias symbol:pkcs7_free_message pkcs7_message
alias symbol:rsa_parse_pub_key rsa_generic
alias symbol:crypto_nhpoly1305_update_helper nhpoly1305
alias symbol:snd_soc_put_volsw snd_soc_core
alias symbol:snd_soc_bytes_info snd_soc_core
alias symbol:snd_soc_lookup_component snd_soc_core
alias symbol:mpi_ec_add_points mpi
alias symbol:snd_soc_component_enable_pin snd_soc_core
alias symbol:snd_soc_of_get_dai_link_cpus snd_soc_core
alias symbol:curve25519_base_point libcurve25519_generic
alias symbol:snd_info_create_card_entry snd
alias symbol:crypto_transfer_hash_request_to_engine crypto_engine
alias symbol:snd_pcm_hw_rule_add snd_pcm
alias symbol:crypto_engine_register_ahashes crypto_engine
alias symbol:poly1305_core_setkey libpoly1305
alias symbol:snd_soc_dpcm_can_be_free_stop snd_soc_core
alias symbol:ps3_get_ctr_size ps3_lpm
alias symbol:x509_load_certificate_list x509_key_parser
alias symbol:sm3_final sm3
alias symbol:ecc_gen_privkey ecc
alias symbol:snd_soc_put_strobe snd_soc_core
alias symbol:ps3_get_hw_thread_id ps3_lpm
alias symbol:vli_from_le64 ecc
alias symbol:snd_soc_dapm_force_enable_pin snd_soc_core
alias symbol:crypto_transfer_skcipher_request_to_engine crypto_engine
alias symbol:__fscache_write_to_cache fscache
alias symbol:crypto_nhpoly1305_init nhpoly1305
alias symbol:ps3_write_pm07_control ps3_lpm
alias symbol:snd_pcm_format_set_silence snd_pcm
alias symbol:dapm_regulator_event snd_soc_core
alias symbol:ps3_enable_pm ps3_lpm
alias symbol:x509_cert_parse x509_key_parser
alias symbol:snd_pcm_set_managed_buffer_all snd_pcm
alias symbol:snd_pcm_hw_param_last snd_pcm
alias symbol:snd_soc_get_dai_name snd_soc_core
alias symbol:mpi_ec_init mpi
alias symbol:crypto_it_tab aes_generic
alias symbol:snd_soc_jack_get_type snd_soc_core
alias symbol:snd_soc_unregister_component_by_driver snd_soc_core
alias symbol:snd_soc_dpcm_can_be_prepared snd_soc_core
alias symbol:mpi_powm mpi
alias symbol:sm4_crypt_block sm4
alias symbol:snd_card_disconnect snd
alias symbol:snd_info_get_str snd
alias symbol:snd_soc_dai_digital_mute snd_soc_core
alias symbol:mpi_set_ui mpi
alias symbol:snd_soc_jack_add_zones snd_soc_core
alias symbol:snd_lookup_minor_data snd
alias symbol:snd_soc_register_component snd_soc_core
alias symbol:__fscache_clear_page_bits fscache
alias symbol:crypto_sha3_update sha3_generic
alias symbol:snd_ctl_rename snd
alias symbol:ps3_read_pm ps3_lpm
alias symbol:sw842_decompress 842_decompress
alias symbol:snd_soc_poweroff snd_soc_core
alias symbol:snd_soc_put_volsw_range snd_soc_core
alias symbol:crypto_aes_set_key aes_generic
alias symbol:snd_soc_link_compr_shutdown snd_soc_core
alias symbol:snd_pcm_alt_chmaps snd_pcm
alias symbol:snd_pcm_rate_mask_intersect snd_pcm
alias symbol:snd_soc_component_compr_pointer snd_soc_core
alias symbol:netfs_subreq_terminated netfs
alias symbol:crypto_finalize_skcipher_request crypto_engine
alias symbol:mpi_cmp mpi
alias symbol:snd_soc_dapm_enable_pin snd_soc_core
alias symbol:snd_pcm_rate_to_rate_bit snd_pcm
alias symbol:snd_pcm_lib_free_vmalloc_buffer snd_pcm
alias symbol:fscache_clearance_waiters fscache
alias symbol:ps3_write_pm ps3_lpm
alias symbol:public_key_verify_signature public_key
alias symbol:crypto_transfer_aead_request_to_engine crypto_engine
alias symbol:ps3_read_phys_ctr ps3_lpm
alias symbol:snd_soc_component_compr_get_caps snd_soc_core
alias symbol:snd_soc_find_dai snd_soc_core
alias symbol:snd_soc_get_pcm_runtime snd_soc_core
alias symbol:snd_pcm_format_silence_64 snd_pcm
alias symbol:LZ4_decompress_fast lz4_decompress
alias symbol:snd_timer_notify snd_timer
alias symbol:mpi_set_highbit mpi
alias symbol:fscache_wait_for_operation fscache
alias symbol:snd_pcm_stream_unlock_irqrestore snd_pcm
alias symbol:ecc_is_key_valid ecc
alias symbol:af_alg_poll af_alg
alias symbol:snd_soc_get_xr_sx snd_soc_core
alias symbol:crypto_sm4_ck sm4
alias symbol:snd_soc_dapm_info_pin_switch snd_soc_core
alias symbol:snd_timer_continue snd_timer
alias symbol:mpi_point_free_parts mpi
alias symbol:aead_init_geniv geniv
alias symbol:gf128mul_bbe gf128mul
alias symbol:snd_soc_dapm_kcontrol_widget snd_soc_core
alias symbol:snd_soc_dpcm_be_can_update snd_soc_core
alias symbol:snd_soc_dpcm_can_be_params snd_soc_core
alias symbol:snd_soc_info_volsw snd_soc_core
alias symbol:crypto_engine_register_skciphers crypto_engine
alias symbol:mpi_scanval mpi
alias symbol:snd_soc_dapm_update_dai snd_soc_core
alias symbol:_snd_pcm_hw_param_setempty snd_pcm
alias symbol:mpi_point_init mpi
alias symbol:snd_card_new snd
alias symbol:snd_timer_instance_free snd_timer
alias symbol:LZ4_decompress_fast_continue lz4_decompress
alias symbol:sha512_zero_message_hash sha512_generic
alias symbol:snd_jack_add_new_kctl snd
alias symbol:snd_soc_add_component_controls snd_soc_core
alias symbol:__fscache_unuse_cookie fscache
alias symbol:gf128mul_init_4k_bbe gf128mul
alias symbol:snd_pcm_hw_constraint_pow2 snd_pcm
alias symbol:snd_soc_dapm_enable_pin_unlocked snd_soc_core
alias symbol:snd_devm_alloc_dir_pages snd_pcm
alias symbol:__fscache_invalidate fscache
alias symbol:cryptd_aead_queued cryptd
alias symbol:crypto_ecdh_encode_key ecdh_generic
alias symbol:snd_ctl_find_numid snd
alias symbol:__serpent_decrypt serpent_generic
alias symbol:devm_snd_soc_register_dai snd_soc_core
alias symbol:LZ4_loadDictHC lz4hc_compress
alias symbol:snd_pcm_kernel_ioctl snd_pcm
alias symbol:crypto_finalize_hash_request crypto_engine
alias symbol:snd_pcm_hw_constraint_integer snd_pcm
alias symbol:snd_soc_of_parse_audio_simple_widgets snd_soc_core
alias symbol:fscache_acquire_cache fscache
alias symbol:snd_pcm_stream_unlock snd_pcm
alias symbol:mpi_cmp_ui mpi
alias symbol:crypto_ecdh_key_len ecdh_generic
alias symbol:snd_soc_params_to_frame_size snd_soc_core
alias symbol:snd_soc_of_get_slot_mask snd_soc_core
alias symbol:crypto_sm4_fk sm4
alias symbol:snd_soc_dapm_new_dai_widgets snd_soc_core
alias symbol:snd_soc_daifmt_clock_provider_flipped snd_soc_core
alias symbol:__cast6_decrypt cast6_generic
alias symbol:netfs_readahead netfs
alias symbol:fscache_resume_after_invalidation fscache
alias symbol:crypto_ecdh_shared_secret ecc
alias symbol:fscache_withdraw_cookie fscache
alias symbol:af_alg_wait_for_data af_alg
alias symbol:snd_soc_card_jack_new snd_soc_core
alias symbol:crypto_engine_alloc_init crypto_engine
alias symbol:ecc_make_pub_key ecc
alias symbol:ecc_point_is_zero ecc
alias symbol:snd_pcm_hw_constraint_ranges snd_pcm
alias symbol:crypto_ft_tab aes_generic
alias symbol:af_alg_unregister_type af_alg
alias symbol:mpi_cmpabs mpi
alias symbol:snd_timer_open snd_timer
alias symbol:snd_pcm_std_chmaps snd_pcm
alias symbol:snd_ctl_find_numid_locked snd
alias symbol:snd_pcm_lib_free_pages snd_pcm
alias symbol:vli_mod_mult_slow ecc
alias symbol:snd_soc_component_compr_ack snd_soc_core
alias symbol:snd_pcm_hw_param_first snd_pcm
alias symbol:snd_ctl_enum_info snd
alias symbol:__fscache_acquire_volume fscache
alias symbol:snd_jack_set_key snd
alias symbol:snd_device_new snd
alias symbol:crypto_engine_register_aead crypto_engine
alias symbol:snd_ctl_find_id snd
alias symbol:snd_pcm_hw_refine snd_pcm
alias symbol:snd_device_alloc snd
alias symbol:__serpent_encrypt serpent_generic
alias symbol:crypto_sha512_finup sha512_generic
alias symbol:ecc_is_pubkey_valid_full ecc
alias symbol:snd_card_ref snd
alias symbol:snd_ctl_boolean_mono_info snd
alias symbol:snd_pcm_rate_bit_to_rate snd_pcm
alias symbol:snd_pcm_hw_constraint_mask64 snd_pcm
alias symbol:snd_soc_dai_compr_ack snd_soc_core
alias symbol:af_alg_get_rsgl af_alg
alias symbol:vli_mod_inv ecc
alias symbol:snd_soc_bytes_get snd_soc_core
alias symbol:snd_soc_info_enum_double snd_soc_core
alias symbol:ecc_get_curve ecc
alias symbol:snd_soc_dai_compr_startup snd_soc_core
alias symbol:snd_pcm_format_size snd_pcm
alias symbol:snd_soc_dai_set_sysclk snd_soc_core
alias symbol:cryptd_aead_child cryptd
alias symbol:snd_pcm_format_physical_width snd_pcm
alias symbol:md5_zero_message_hash md5
alias symbol:snd_info_free_entry snd
alias symbol:cryptd_free_skcipher cryptd
alias symbol:crypto_engine_register_kpp crypto_engine
alias symbol:crypto_engine_unregister_ahash crypto_engine
alias symbol:snd_ctl_register_layer snd
alias symbol:x509_decode_time x509_key_parser
alias symbol:crypto_transfer_akcipher_request_to_engine crypto_engine
alias symbol:_snd_pcm_stream_lock_irqsave_nested snd_pcm
alias symbol:sound_class soundcore
alias symbol:snd_ctl_remove_id snd
alias symbol:snd_soc_dapm_free snd_soc_core
alias symbol:snd_soc_dai_set_clkdiv snd_soc_core
alias symbol:snd_soc_component_read_field snd_soc_core
alias symbol:mpi_alloc mpi
alias symbol:ps3_disable_pm ps3_lpm
alias symbol:_snd_pcm_lib_alloc_vmalloc_buffer snd_pcm
alias symbol:snd_pcm_stop snd_pcm
alias symbol:mpi_free mpi
alias symbol:gf128mul_free_64k gf128mul
alias symbol:snd_ctl_request_layer snd
alias symbol:snd_fasync_helper snd
alias symbol:poly1305_init_generic libpoly1305
alias symbol:snd_soc_dai_compr_get_metadata snd_soc_core
alias symbol:snd_pcm_stream_unlock_irq snd_pcm
alias symbol:x509_free_certificate x509_key_parser
alias symbol:crypto_authenc_extractkeys authenc
alias symbol:fscache_relinquish_cache fscache
alias symbol:crypto_aes_inv_sbox libaes
alias symbol:mpi_fromstr mpi
alias symbol:snd_ctl_unregister_ioctl snd
alias symbol:vli_num_bits ecc
alias symbol:__serpent_setkey serpent_generic
alias symbol:spu_save spufs
alias symbol:snd_info_create_module_entry snd
alias symbol:snd_dma_alloc_pages_fallback snd_pcm
alias symbol:snd_soc_dapm_nc_pin snd_soc_core
alias symbol:crypto_engine_unregister_skcipher crypto_engine
alias symbol:snd_soc_component_write_field snd_soc_core
