# Aliases extracted from modules themselves.
alias fs-spufs spufs
alias crypto-md5-ppc md5_ppc
alias md5-ppc md5_ppc
alias crypto-md5 md5_ppc
alias md5 md5_ppc
alias crypto-sha1-powerpc sha1_powerpc
alias sha1-powerpc sha1_powerpc
alias crypto-sha1 sha1_powerpc
alias sha1 sha1_powerpc
alias crypto-crc32c-vpmsum crc32c_vpmsum
alias crc32c-vpmsum crc32c_vpmsum
alias crypto-crc32c crc32c_vpmsum
alias crc32c crc32c_vpmsum
alias cpu:type:*:feature:*0039* crc32c_vpmsum
alias crypto-crct10dif-vpmsum crct10dif_vpmsum
alias crct10dif-vpmsum crct10dif_vpmsum
alias crypto-crct10dif crct10dif_vpmsum
alias crct10dif crct10dif_vpmsum
alias cpu:type:*:feature:*0039* crct10dif_vpmsum
alias fs-binfmt_misc binfmt_misc
alias fs-squashfs squashfs
alias fs-exfat exfat
alias iso9660 isofs
alias fs-iso9660 isofs
alias fs-ntfs3 ntfs3
alias fs-ufs ufs
alias fs-udf udf
alias crypto-seqiv seqiv
alias seqiv seqiv
alias crypto-echainiv echainiv
alias echainiv echainiv
alias crypto-dh dh_generic
alias dh dh_generic
alias crypto-rsa rsa_generic
alias rsa rsa_generic
alias crypto-sm2-generic sm2_generic
alias sm2-generic sm2_generic
alias crypto-ecdsa-generic ecdsa_generic
alias ecdsa-generic ecdsa_generic
alias net-pf-16-proto-21 crypto_user
alias crypto-cmac cmac
alias cmac cmac
alias crypto-hmac hmac
alias hmac hmac
alias crypto-vmac64 vmac
alias vmac64 vmac
alias crypto-xcbc xcbc
alias xcbc xcbc
alias crypto-cipher_null crypto_null
alias cipher_null crypto_null
alias crypto-digest_null crypto_null
alias digest_null crypto_null
alias crypto-compress_null crypto_null
alias compress_null crypto_null
alias crypto-md4 md4
alias md4 md4
alias crypto-md5 md5
alias md5 md5
alias crypto-rmd160 rmd160
alias rmd160 rmd160
alias crypto-sha1-generic sha1_generic
alias sha1-generic sha1_generic
alias crypto-sha1 sha1_generic
alias sha1 sha1_generic
alias crypto-sha512-generic sha512_generic
alias sha512-generic sha512_generic
alias crypto-sha512 sha512_generic
alias sha512 sha512_generic
alias crypto-sha384-generic sha512_generic
alias sha384-generic sha512_generic
alias crypto-sha384 sha512_generic
alias sha384 sha512_generic
alias crypto-sha3-512-generic sha3_generic
alias sha3-512-generic sha3_generic
alias crypto-sha3-512 sha3_generic
alias sha3-512 sha3_generic
alias crypto-sha3-384-generic sha3_generic
alias sha3-384-generic sha3_generic
alias crypto-sha3-384 sha3_generic
alias sha3-384 sha3_generic
alias crypto-sha3-256-generic sha3_generic
alias sha3-256-generic sha3_generic
alias crypto-sha3-256 sha3_generic
alias sha3-256 sha3_generic
alias crypto-sha3-224-generic sha3_generic
alias sha3-224-generic sha3_generic
alias crypto-sha3-224 sha3_generic
alias sha3-224 sha3_generic
alias crypto-sm3-generic sm3_generic
alias sm3-generic sm3_generic
alias crypto-sm3 sm3_generic
alias sm3 sm3_generic
alias crypto-streebog512-generic streebog_generic
alias streebog512-generic streebog_generic
alias crypto-streebog512 streebog_generic
alias streebog512 streebog_generic
alias crypto-streebog256-generic streebog_generic
alias streebog256-generic streebog_generic
alias crypto-streebog256 streebog_generic
alias streebog256 streebog_generic
alias crypto-wp256 wp512
alias wp256 wp512
alias crypto-wp384 wp512
alias wp384 wp512
alias crypto-wp512 wp512
alias wp512 wp512
alias crypto-ecb ecb
alias ecb ecb
alias crypto-cbc cbc
alias cbc cbc
alias crypto-cfb cfb
alias cfb cfb
alias crypto-pcbc pcbc
alias pcbc pcbc
alias crypto-cts cts
alias cts cts
alias crypto-lrw lrw
alias lrw lrw
alias crypto-xts xts
alias xts xts
alias crypto-ctr ctr
alias ctr ctr
alias crypto-rfc3686 ctr
alias rfc3686 ctr
alias crypto-xctr xctr
alias xctr xctr
alias crypto-hctr2 hctr2
alias hctr2 hctr2
alias crypto-kw keywrap
alias kw keywrap
alias crypto-adiantum adiantum
alias adiantum adiantum
alias crypto-nhpoly1305-generic nhpoly1305
alias nhpoly1305-generic nhpoly1305
alias crypto-nhpoly1305 nhpoly1305
alias nhpoly1305 nhpoly1305
alias crypto-gcm gcm
alias gcm gcm
alias crypto-rfc4543 gcm
alias rfc4543 gcm
alias crypto-rfc4106 gcm
alias rfc4106 gcm
alias crypto-gcm_base gcm
alias gcm_base gcm
alias crypto-cbcmac ccm
alias cbcmac ccm
alias crypto-ccm ccm
alias ccm ccm
alias crypto-rfc4309 ccm
alias rfc4309 ccm
alias crypto-ccm_base ccm
alias ccm_base ccm
alias crypto-rfc7539esp chacha20poly1305
alias rfc7539esp chacha20poly1305
alias crypto-rfc7539 chacha20poly1305
alias rfc7539 chacha20poly1305
alias crypto-aegis128-simd aegis128
alias aegis128-simd aegis128
alias crypto-aegis128-generic aegis128
alias aegis128-generic aegis128
alias crypto-aegis128 aegis128
alias aegis128 aegis128
alias crypto-pcrypt pcrypt
alias pcrypt pcrypt
alias crypto-cryptd cryptd
alias cryptd cryptd
alias crypto-des3_ede-generic des_generic
alias des3_ede-generic des_generic
alias crypto-des3_ede des_generic
alias des3_ede des_generic
alias crypto-des-generic des_generic
alias des-generic des_generic
alias crypto-des des_generic
alias des des_generic
alias crypto-fcrypt fcrypt
alias fcrypt fcrypt
alias crypto-blowfish-generic blowfish_generic
alias blowfish-generic blowfish_generic
alias crypto-blowfish blowfish_generic
alias blowfish blowfish_generic
alias crypto-twofish-generic twofish_generic
alias twofish-generic twofish_generic
alias crypto-twofish twofish_generic
alias twofish twofish_generic
alias crypto-serpent-generic serpent_generic
alias serpent-generic serpent_generic
alias crypto-serpent serpent_generic
alias serpent serpent_generic
alias crypto-aes-generic aes_generic
alias aes-generic aes_generic
alias crypto-aes aes_generic
alias aes aes_generic
alias crypto-sm4-generic sm4_generic
alias sm4-generic sm4_generic
alias crypto-sm4 sm4_generic
alias sm4 sm4_generic
alias crypto-camellia-generic camellia_generic
alias camellia-generic camellia_generic
alias crypto-camellia camellia_generic
alias camellia camellia_generic
alias crypto-cast5-generic cast5_generic
alias cast5-generic cast5_generic
alias crypto-cast5 cast5_generic
alias cast5 cast5_generic
alias crypto-cast6-generic cast6_generic
alias cast6-generic cast6_generic
alias crypto-cast6 cast6_generic
alias cast6 cast6_generic
alias crypto-aria-generic aria_generic
alias aria-generic aria_generic
alias crypto-aria aria_generic
alias aria aria_generic
alias crypto-xchacha12-generic chacha_generic
alias xchacha12-generic chacha_generic
alias crypto-xchacha12 chacha_generic
alias xchacha12 chacha_generic
alias crypto-xchacha20-generic chacha_generic
alias xchacha20-generic chacha_generic
alias crypto-xchacha20 chacha_generic
alias xchacha20 chacha_generic
alias crypto-chacha20-generic chacha_generic
alias chacha20-generic chacha_generic
alias crypto-chacha20 chacha_generic
alias chacha20 chacha_generic
alias crypto-poly1305-generic poly1305_generic
alias poly1305-generic poly1305_generic
alias crypto-poly1305 poly1305_generic
alias poly1305 poly1305_generic
alias crypto-deflate deflate
alias deflate deflate
alias crypto-michael_mic michael_mic
alias michael_mic michael_mic
alias crypto-crc32-generic crc32_generic
alias crc32-generic crc32_generic
alias crypto-crc32 crc32_generic
alias crc32 crc32_generic
alias crypto-authenc authenc
alias authenc authenc
alias crypto-authencesn authencesn
alias authencesn authencesn
alias crypto-lzo lzo
alias lzo lzo
alias crypto-lzo-rle lzo_rle
alias lzo-rle lzo_rle
alias crypto-lz4 lz4
alias lz4 lz4
alias crypto-lz4hc lz4hc
alias lz4hc lz4hc
alias crypto-842-generic 842
alias 842-generic 842
alias crypto-842 842
alias 842 842
alias crypto-ansi_cprng ansi_cprng
alias ansi_cprng ansi_cprng
alias crypto-stdrng ansi_cprng
alias stdrng ansi_cprng
alias crypto-stdrng drbg
alias stdrng drbg
alias crypto-drbg_nopr_hmac_sha1 drbg
alias drbg_nopr_hmac_sha1 drbg
alias crypto-drbg_pr_hmac_sha1 drbg
alias drbg_pr_hmac_sha1 drbg
alias crypto-drbg_nopr_hmac_sha256 drbg
alias drbg_nopr_hmac_sha256 drbg
alias crypto-drbg_pr_hmac_sha256 drbg
alias drbg_pr_hmac_sha256 drbg
alias crypto-drbg_nopr_hmac_sha384 drbg
alias drbg_nopr_hmac_sha384 drbg
alias crypto-drbg_pr_hmac_sha384 drbg
alias drbg_pr_hmac_sha384 drbg
alias crypto-drbg_nopr_hmac_sha512 drbg
alias drbg_nopr_hmac_sha512 drbg
alias crypto-drbg_pr_hmac_sha512 drbg
alias drbg_pr_hmac_sha512 drbg
alias crypto-jitterentropy_rng jitterentropy_rng
alias jitterentropy_rng jitterentropy_rng
alias crypto-ghash-generic ghash_generic
alias ghash-generic ghash_generic
alias crypto-ghash ghash_generic
alias ghash ghash_generic
alias crypto-polyval-generic polyval_generic
alias polyval-generic polyval_generic
alias crypto-polyval polyval_generic
alias polyval polyval_generic
alias net-pf-38 af_alg
alias crypto-zstd zstd
alias zstd zstd
alias crypto-ofb ofb
alias ofb ofb
alias crypto-essiv essiv
alias essiv essiv
alias crypto-curve25519-generic curve25519_generic
alias curve25519-generic curve25519_generic
alias crypto-curve25519 curve25519_generic
alias curve25519 curve25519_generic
alias crypto-ecdh ecdh_generic
alias ecdh ecdh_generic
alias crypto-ecrdsa-generic ecrdsa_generic
alias ecrdsa-generic ecrdsa_generic
alias ps3:8:0 ps3flash
alias ps3:14:0 ps3encdec
alias ps3:10:2 ps3vram
alias ps3:7:0 ps3rom
alias of:N*T*Carm,cryptocell-630p-reeC* ccree
alias of:N*T*Carm,cryptocell-630p-ree ccree
alias of:N*T*Carm,cryptocell-710-reeC* ccree
alias of:N*T*Carm,cryptocell-710-ree ccree
alias of:N*T*Carm,cryptocell-712-reeC* ccree
alias of:N*T*Carm,cryptocell-712-ree ccree
alias of:N*T*Carm,cryptocell-713-reeC* ccree
alias of:N*T*Carm,cryptocell-713-ree ccree
alias of:N*T*Carm,cryptocell-703-reeC* ccree
alias of:N*T*Carm,cryptocell-703-ree ccree
alias of:N*T*Cinside-secure,safexcel-eip197C* crypto_safexcel
alias of:N*T*Cinside-secure,safexcel-eip197 crypto_safexcel
alias of:N*T*Cinside-secure,safexcel-eip97C* crypto_safexcel
alias of:N*T*Cinside-secure,safexcel-eip97 crypto_safexcel
alias of:N*T*Cinside-secure,safexcel-eip197c-mxlC* crypto_safexcel
alias of:N*T*Cinside-secure,safexcel-eip197c-mxl crypto_safexcel
alias of:N*T*Cinside-secure,safexcel-eip197dC* crypto_safexcel
alias of:N*T*Cinside-secure,safexcel-eip197d crypto_safexcel
alias of:N*T*Cinside-secure,safexcel-eip197bC* crypto_safexcel
alias of:N*T*Cinside-secure,safexcel-eip197b crypto_safexcel
alias of:N*T*Cinside-secure,safexcel-eip97iesC* crypto_safexcel
alias of:N*T*Cinside-secure,safexcel-eip97ies crypto_safexcel
alias pci:v000010EEd00009038sv000016AEsd0000C522bc*sc*i* crypto_safexcel
alias of:N*T*Camlogic,gxl-cryptoC* amlogic_gxl_crypto
alias of:N*T*Camlogic,gxl-crypto amlogic_gxl_crypto
alias ps3:11:0 ps3_lpm
alias ps3:13:0 ps3_disp_manager
alias char-major-116-* snd
alias devname:snd/timer snd_timer
alias char-major-116-33 snd_timer
alias ps3:9:0 snd_ps3
alias platform:soc-audio snd_soc_core
