kernel/kernel/configs.ko
kernel/fs/binfmt_script.ko
kernel/fs/mbcache.ko
kernel/fs/nfs_common/grace.ko
kernel/fs/quota/quota_v2.ko
kernel/fs/quota/quota_tree.ko
kernel/fs/ext4/ext4.ko
kernel/fs/jbd2/jbd2.ko
kernel/fs/fat/fat.ko
kernel/fs/fat/vfat.ko
kernel/fs/nfs/nfs.ko
kernel/fs/nfs/nfsv2.ko
kernel/fs/nfs/nfsv3.ko
kernel/fs/nfs/nfsv4.ko
kernel/fs/exportfs/exportfs.ko
kernel/fs/lockd/lockd.ko
kernel/fs/nls/nls_base.ko
kernel/fs/nls/nls_cp437.ko
kernel/fs/nls/nls_iso8859-1.ko
kernel/fs/btrfs/btrfs.ko
kernel/crypto/crypto.ko
kernel/crypto/crypto_algapi.ko
kernel/crypto/aead.ko
kernel/crypto/skcipher.ko
kernel/crypto/crypto_hash.ko
kernel/crypto/akcipher.ko
kernel/crypto/sig.ko
kernel/crypto/kpp.ko
kernel/crypto/crypto_acompress.ko
kernel/crypto/cryptomgr.ko
kernel/crypto/sha256_generic.ko
kernel/crypto/blake2b_generic.ko
kernel/crypto/crc32c_generic.ko
kernel/crypto/crct10dif_common.ko
kernel/crypto/crct10dif_generic.ko
kernel/crypto/xxhash_generic.ko
kernel/crypto/rng.ko
kernel/crypto/xor.ko
kernel/block/bsg.ko
kernel/block/mq-deadline.ko
kernel/block/kyber-iosched.ko
kernel/lib/crypto/libcryptoutils.ko
kernel/lib/crypto/libsha1.ko
kernel/lib/crypto/libsha256.ko
kernel/lib/bitrev.ko
kernel/lib/crc16.ko
kernel/lib/crc-t10dif.ko
kernel/lib/crc32.ko
kernel/lib/libcrc32c.ko
kernel/lib/xxhash.ko
kernel/lib/zlib_inflate/zlib_inflate.ko
kernel/lib/zlib_deflate/zlib_deflate.ko
kernel/lib/lzo/lzo_compress.ko
kernel/lib/lzo/lzo_decompress.ko
kernel/lib/zstd/zstd_compress.ko
kernel/lib/zstd/zstd_decompress.ko
kernel/lib/zstd/zstd_common.ko
kernel/lib/xz/xz_dec.ko
kernel/lib/raid6/raid6_pq.ko
kernel/lib/fonts/font.ko
kernel/lib/oid_registry.ko
kernel/drivers/video/fbdev/core/fb.ko
kernel/drivers/video/fbdev/core/sysfillrect.ko
kernel/drivers/video/fbdev/core/syscopyarea.ko
kernel/drivers/video/fbdev/core/sysimgblt.ko
kernel/drivers/video/fbdev/core/fb_sys_fops.ko
kernel/drivers/video/fbdev/ps3fb.ko
kernel/drivers/tty/n_null.ko
kernel/drivers/char/nvram.ko
kernel/drivers/char/ps3lv1call/ps3lv1call.ko
kernel/drivers/base/firmware_loader/firmware_class.ko
kernel/drivers/block/ps3disk.ko
kernel/drivers/block/brd.ko
kernel/drivers/block/loop.ko
kernel/drivers/scsi/scsi_mod.ko
kernel/drivers/scsi/scsi_common.ko
kernel/drivers/scsi/sd_mod.ko
kernel/drivers/scsi/sr_mod.ko
kernel/drivers/net/ethernet/toshiba/ps3_gelic.ko
kernel/drivers/cdrom/cdrom.ko
kernel/drivers/usb/common/usb-common.ko
kernel/drivers/usb/core/usbcore.ko
kernel/drivers/usb/host/ehci-hcd.ko
kernel/drivers/usb/host/ohci-hcd.ko
kernel/drivers/usb/storage/usb-storage.ko
kernel/drivers/input/input-core.ko
kernel/drivers/rtc/rtc-generic.ko
kernel/drivers/rtc/rtc-ps3.ko
kernel/drivers/pps/pps_core.ko
kernel/drivers/ptp/ptp.ko
kernel/drivers/cpufreq/cpufreq_performance.ko
kernel/drivers/hid/hid.ko
kernel/drivers/hid/hid-generic.ko
kernel/drivers/hid/usbhid/usbhid.ko
kernel/drivers/ps3/ps3-vuart.ko
kernel/drivers/ps3/ps3av_mod.ko
kernel/drivers/ps3/ps3-sys-manager.ko
kernel/drivers/ps3/ps3stor_lib.ko
kernel/net/ipv4/ip_tunnel.ko
kernel/net/ipv4/tunnel4.ko
kernel/net/ipv4/tcp_cubic.ko
kernel/net/unix/unix.ko
kernel/net/ipv6/ipv6.ko
kernel/net/ipv6/sit.ko
kernel/net/packet/af_packet.ko
kernel/net/sunrpc/sunrpc.ko
kernel/net/sunrpc/auth_gss/auth_rpcgss.ko
kernel/net/sunrpc/auth_gss/rpcsec_gss_krb5.ko
kernel/net/dns_resolver/dns_resolver.ko
